"C:\Program Files\JetBrains\CLion 2020.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\Users\vinic\Documents\IAII\OpenCV\Proyecto
-- OpenCV ARCH: x64
-- OpenCV RUNTIME: mingw
-- OpenCV STATIC: OFF
-- Found OpenCV 4.5.1 in C:/openCV/mingw-build/install/x64/mingw/lib
-- You might need to add C:/openCV/mingw-build/install/x64/mingw/bin to your PATH to be able to run your applications.
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/vinic/Documents/IAII/OpenCV/Proyecto/cmake-build-debug
